<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h2>My Contact Details</h2>
    My Fictional address <br>
    0555546229 <br>
    otengbismark7@gmail.com
    <p></p>
    <hr>
    <form action="mailto: otengbismark7@gmail.com" method="post">
        <label for="">Your name</label>
        <input type="text" name="Your name"><br> 
        <label for="">Your Email</label>
        <input type="email" name="Email"><br>
        <label for="">Your name</label><br>
        <textarea name="type your message" rows="10" cols="30" id=""></textarea><br>
        <input type="submit">
    </form>
</body>
</html>